events {}

http {
    server {
        listen 80;
        server_name _; # Menggunakan IP atau domain server

        location / {
            proxy_pass http://trudesk:8118; # Alamat aplikasi yang akan di-reverse proxy
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
